&HEAD CHID='ember_ignition_ht_off', TITLE='Ember without heat transfer (backward compat test)' /

&MESH IJK=20,20,20, XB=0.0,2.0,0.0,2.0,0.0,2.0 /

&TIME T_END=30.0 /

&MISC SIMULATION_MODE='LES' /

&REAC FUEL='CELLULOSE', FORMULA='C6H10O5', HEAT_OF_COMBUSTION=16000. /

&MATL ID='WOOD'
      CONDUCTIVITY=0.15
      DENSITY=500.
      SPECIFIC_HEAT=1.3 /

&SURF ID='WOOD FLOOR'
      MATL_ID='WOOD'
      THICKNESS=0.01
      IGNITION_TEMPERATURE=350. /

&MATL ID='CHARCOAL'
      CONDUCTIVITY=0.1
      DENSITY=200.
      SPECIFIC_HEAT=1.0 /

&SURF ID='EMBER SURF'
      MATL_ID='CHARCOAL'
      GEOMETRY='CYLINDRICAL'
      LENGTH=0.03
      THICKNESS=0.005
      TMP_FRONT=700. /

&PART ID='EMBER'
      SURF_ID='EMBER SURF'
      STATIC=.FALSE.
      EMBER_PARTICLE=.TRUE.
      TRACK_EMBERS=.TRUE.
      EMBER_DENSITY_THRESHOLD=300.
      EMBER_VELOCITY_THRESHOLD=0.01 /

&INIT ID='SINGLE EMBER'
      PART_ID='EMBER'
      XYZ=1.0,1.0,1.5
      N_PARTICLES=1 /

&VENT MB='ZMIN', SURF_ID='WOOD FLOOR' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&DEVC ID='FLOOR TEMP', XYZ=1.0,1.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='MAX FLOOR TEMP', XB=0.0,2.0,0.0,2.0,0.0,0.0, IOR=3,
      QUANTITY='WALL TEMPERATURE', SPATIAL_STATISTIC='MAX' /

&TAIL /
