&HEAD CHID='sgs_dispersion_df', TITLE='SGS dispersion differential filter (Park et al. 2017)' /

&MESH IJK=50,25,25, XB=0,50,-12.5,12.5,0,25 /

&TIME T_END=30. /

&MISC FREEZE_VELOCITY=.TRUE., NOISE=.FALSE. /

&WIND U0=5. /

&MATL ID='ite', DENSITY=300., CONDUCTIVITY=0.2, SPECIFIC_HEAT=1.3 /

&SURF ID='particle surf', MATL_ID='ite', GEOMETRY='CYLINDRICAL', LENGTH=0.01, THICKNESS=0.0025 /

&PART ID='embers', SURF_ID='particle surf', SGS_MODEL=2,
      QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W' /

&INIT ID='src1', PART_ID='embers', XYZ=5.,0.,15., N_PARTICLES=1 /
&INIT ID='src2', PART_ID='embers', XYZ=5.,0.,15., N_PARTICLES=1 /
&INIT ID='src3', PART_ID='embers', XYZ=5.,0.,15., N_PARTICLES=1 /
&INIT ID='src4', PART_ID='embers', XYZ=5.,0.,15., N_PARTICLES=1 /
&INIT ID='src5', PART_ID='embers', XYZ=5.,0.,15., N_PARTICLES=1 /
&INIT ID='bulk', PART_ID='embers', XYZ=5.,0.,15., N_PARTICLES=95 /

&DEVC ID='x1', QUANTITY='PARTICLE X', INIT_ID='src1' /
&DEVC ID='y1', QUANTITY='PARTICLE Y', INIT_ID='src1' /
&DEVC ID='z1', QUANTITY='PARTICLE Z', INIT_ID='src1' /
&DEVC ID='x2', QUANTITY='PARTICLE X', INIT_ID='src2' /
&DEVC ID='y2', QUANTITY='PARTICLE Y', INIT_ID='src2' /
&DEVC ID='z2', QUANTITY='PARTICLE Z', INIT_ID='src2' /
&DEVC ID='x3', QUANTITY='PARTICLE X', INIT_ID='src3' /
&DEVC ID='y3', QUANTITY='PARTICLE Y', INIT_ID='src3' /
&DEVC ID='z3', QUANTITY='PARTICLE Z', INIT_ID='src3' /
&DEVC ID='x4', QUANTITY='PARTICLE X', INIT_ID='src4' /
&DEVC ID='y4', QUANTITY='PARTICLE Y', INIT_ID='src4' /
&DEVC ID='z4', QUANTITY='PARTICLE Z', INIT_ID='src4' /
&DEVC ID='x5', QUANTITY='PARTICLE X', INIT_ID='src5' /
&DEVC ID='y5', QUANTITY='PARTICLE Y', INIT_ID='src5' /
&DEVC ID='z5', QUANTITY='PARTICLE Z', INIT_ID='src5' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0., QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL /
