&HEAD CHID='sgs_turb_rw_heavy_1m', TITLE='SGS turb dispersion: Markov-0 random walk, 300 kg/m3, 1m' /

&MESH IJK=40,20,20, XB=0.,40.,-10.,10.,0.,20. /

&TIME T_END=60. /

&DUMP DT_DEVC=0.5, DT_PART=1.0, NFRAMES=120 /

&MISC PARTICLE_CFL=.TRUE., RND_SEED=12345 /

&WIND U0=3. /

&REAC FUEL='PROPANE', SOOT_YIELD=0.01 /

&SURF ID='FIRE', HRRPUA=500., COLOR='ORANGE' /

&MATL ID='INERT_WOOD'
      DENSITY=300.
      CONDUCTIVITY=0.15
      SPECIFIC_HEAT=1.3 /

&SURF ID='EMBER_SURF', MATL_ID='INERT_WOOD', GEOMETRY='CYLINDRICAL',
      LENGTH=0.020, THICKNESS=0.0025 /

&PART ID='EMBERS', SURF_ID='EMBER_SURF', DRAG_LAW='CYLINDER',
      TURBULENT_DISPERSION=.TRUE.,
      QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W' /

&INIT ID='trk01', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk02', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk03', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk04', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk05', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk06', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk07', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk08', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk09', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk10', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk11', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk12', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk13', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk14', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk15', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk16', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk17', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk18', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk19', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='trk20', PART_ID='EMBERS', XB=9.75,10.25,-0.25,0.25,9.75,10.25, N_PARTICLES=1 /
&INIT ID='bulk', PART_ID='EMBERS', XB=9.5,10.5,-0.5,0.5,9.5,10.5, N_PARTICLES=980 /

&DEVC ID='P01_X', QUANTITY='PARTICLE X', INIT_ID='trk01' /
&DEVC ID='P01_Y', QUANTITY='PARTICLE Y', INIT_ID='trk01' /
&DEVC ID='P01_Z', QUANTITY='PARTICLE Z', INIT_ID='trk01' /
&DEVC ID='P02_X', QUANTITY='PARTICLE X', INIT_ID='trk02' /
&DEVC ID='P02_Y', QUANTITY='PARTICLE Y', INIT_ID='trk02' /
&DEVC ID='P02_Z', QUANTITY='PARTICLE Z', INIT_ID='trk02' /
&DEVC ID='P03_X', QUANTITY='PARTICLE X', INIT_ID='trk03' /
&DEVC ID='P03_Y', QUANTITY='PARTICLE Y', INIT_ID='trk03' /
&DEVC ID='P03_Z', QUANTITY='PARTICLE Z', INIT_ID='trk03' /
&DEVC ID='P04_X', QUANTITY='PARTICLE X', INIT_ID='trk04' /
&DEVC ID='P04_Y', QUANTITY='PARTICLE Y', INIT_ID='trk04' /
&DEVC ID='P04_Z', QUANTITY='PARTICLE Z', INIT_ID='trk04' /
&DEVC ID='P05_X', QUANTITY='PARTICLE X', INIT_ID='trk05' /
&DEVC ID='P05_Y', QUANTITY='PARTICLE Y', INIT_ID='trk05' /
&DEVC ID='P05_Z', QUANTITY='PARTICLE Z', INIT_ID='trk05' /
&DEVC ID='P06_X', QUANTITY='PARTICLE X', INIT_ID='trk06' /
&DEVC ID='P06_Y', QUANTITY='PARTICLE Y', INIT_ID='trk06' /
&DEVC ID='P06_Z', QUANTITY='PARTICLE Z', INIT_ID='trk06' /
&DEVC ID='P07_X', QUANTITY='PARTICLE X', INIT_ID='trk07' /
&DEVC ID='P07_Y', QUANTITY='PARTICLE Y', INIT_ID='trk07' /
&DEVC ID='P07_Z', QUANTITY='PARTICLE Z', INIT_ID='trk07' /
&DEVC ID='P08_X', QUANTITY='PARTICLE X', INIT_ID='trk08' /
&DEVC ID='P08_Y', QUANTITY='PARTICLE Y', INIT_ID='trk08' /
&DEVC ID='P08_Z', QUANTITY='PARTICLE Z', INIT_ID='trk08' /
&DEVC ID='P09_X', QUANTITY='PARTICLE X', INIT_ID='trk09' /
&DEVC ID='P09_Y', QUANTITY='PARTICLE Y', INIT_ID='trk09' /
&DEVC ID='P09_Z', QUANTITY='PARTICLE Z', INIT_ID='trk09' /
&DEVC ID='P10_X', QUANTITY='PARTICLE X', INIT_ID='trk10' /
&DEVC ID='P10_Y', QUANTITY='PARTICLE Y', INIT_ID='trk10' /
&DEVC ID='P10_Z', QUANTITY='PARTICLE Z', INIT_ID='trk10' /
&DEVC ID='P11_X', QUANTITY='PARTICLE X', INIT_ID='trk11' /
&DEVC ID='P11_Y', QUANTITY='PARTICLE Y', INIT_ID='trk11' /
&DEVC ID='P11_Z', QUANTITY='PARTICLE Z', INIT_ID='trk11' /
&DEVC ID='P12_X', QUANTITY='PARTICLE X', INIT_ID='trk12' /
&DEVC ID='P12_Y', QUANTITY='PARTICLE Y', INIT_ID='trk12' /
&DEVC ID='P12_Z', QUANTITY='PARTICLE Z', INIT_ID='trk12' /
&DEVC ID='P13_X', QUANTITY='PARTICLE X', INIT_ID='trk13' /
&DEVC ID='P13_Y', QUANTITY='PARTICLE Y', INIT_ID='trk13' /
&DEVC ID='P13_Z', QUANTITY='PARTICLE Z', INIT_ID='trk13' /
&DEVC ID='P14_X', QUANTITY='PARTICLE X', INIT_ID='trk14' /
&DEVC ID='P14_Y', QUANTITY='PARTICLE Y', INIT_ID='trk14' /
&DEVC ID='P14_Z', QUANTITY='PARTICLE Z', INIT_ID='trk14' /
&DEVC ID='P15_X', QUANTITY='PARTICLE X', INIT_ID='trk15' /
&DEVC ID='P15_Y', QUANTITY='PARTICLE Y', INIT_ID='trk15' /
&DEVC ID='P15_Z', QUANTITY='PARTICLE Z', INIT_ID='trk15' /
&DEVC ID='P16_X', QUANTITY='PARTICLE X', INIT_ID='trk16' /
&DEVC ID='P16_Y', QUANTITY='PARTICLE Y', INIT_ID='trk16' /
&DEVC ID='P16_Z', QUANTITY='PARTICLE Z', INIT_ID='trk16' /
&DEVC ID='P17_X', QUANTITY='PARTICLE X', INIT_ID='trk17' /
&DEVC ID='P17_Y', QUANTITY='PARTICLE Y', INIT_ID='trk17' /
&DEVC ID='P17_Z', QUANTITY='PARTICLE Z', INIT_ID='trk17' /
&DEVC ID='P18_X', QUANTITY='PARTICLE X', INIT_ID='trk18' /
&DEVC ID='P18_Y', QUANTITY='PARTICLE Y', INIT_ID='trk18' /
&DEVC ID='P18_Z', QUANTITY='PARTICLE Z', INIT_ID='trk18' /
&DEVC ID='P19_X', QUANTITY='PARTICLE X', INIT_ID='trk19' /
&DEVC ID='P19_Y', QUANTITY='PARTICLE Y', INIT_ID='trk19' /
&DEVC ID='P19_Z', QUANTITY='PARTICLE Z', INIT_ID='trk19' /
&DEVC ID='P20_X', QUANTITY='PARTICLE X', INIT_ID='trk20' /
&DEVC ID='P20_Y', QUANTITY='PARTICLE Y', INIT_ID='trk20' /
&DEVC ID='P20_Z', QUANTITY='PARTICLE Z', INIT_ID='trk20' /

&VENT XB=4.,6.,-1.,1.,0.,0., SURF_ID='FIRE' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&DEVC ID='KSGS_plume', XYZ=10.,0.,5., QUANTITY='SUBGRID KINETIC ENERGY' /
&DEVC ID='KSGS_10m', XYZ=20.,0.,10., QUANTITY='SUBGRID KINETIC ENERGY' /
&DEVC ID='KSGS_20m', XYZ=30.,0.,10., QUANTITY='SUBGRID KINETIC ENERGY' /
&DEVC ID='MU_T_plume', XYZ=10.,0.,5., QUANTITY='VISCOSITY' /
&DEVC ID='MU_T_10m', XYZ=20.,0.,10., QUANTITY='VISCOSITY' /
&DEVC ID='TMP_plume', XYZ=10.,0.,5., QUANTITY='TEMPERATURE' /
&DEVC ID='TMP_10m', XYZ=20.,0.,10., QUANTITY='TEMPERATURE' /
&DEVC ID='U_10m', XYZ=20.,0.,10., QUANTITY='U-VELOCITY' /
&DEVC ID='W_plume', XYZ=5.,0.,5., QUANTITY='W-VELOCITY' /

&SLCF PBY=0., QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0., QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL /
