&HEAD CHID='sgs_showcase_rw', TITLE='SGS showcase: existing FDS random walk' /

&MESH IJK=100,50,60, XB=0.,100.,-50.,0.,0.,60. /
&MESH IJK=100,50,60, XB=0.,100.,0.,50.,0.,60. /
&MESH IJK=100,50,60, XB=100.,200.,-50.,0.,0.,60. /
&MESH IJK=100,50,60, XB=100.,200.,0.,50.,0.,60. /

&TIME T_END=120. /

&DUMP NFRAMES=240, DT_DEVC=0.5, DT_SLCF=1., DT_PL3D=30., DT_PART=2. /

&MISC PARTICLE_CFL=.TRUE., RND_SEED=54321 /

&WIND SPEED=5., DIRECTION=270. /

&REAC FUEL='PROPANE' /

&SURF ID='FIRE', HRRPUA=500., COLOR='ORANGE', RAMP_Q='FIRE_RAMP' /

&RAMP ID='FIRE_RAMP', T=0., F=0. /
&RAMP ID='FIRE_RAMP', T=10., F=1. /
&RAMP ID='FIRE_RAMP', T=300., F=1. /

&MATL ID='EMBER_WOOD'
      DENSITY=150.
      CONDUCTIVITY=0.15
      SPECIFIC_HEAT=1.3
      N_REACTIONS=1
      REFERENCE_TEMPERATURE=500.
      SPEC_ID(1,1)='PRODUCTS'
      NU_SPEC(1,1)=0.76
      NU_MATL(1,1)=0.24
      MATL_ID(1,1)='CHAR'
      HEAT_OF_REACTION(1)=418. /

&MATL ID='CHAR'
      DENSITY=36.
      CONDUCTIVITY=0.1
      SPECIFIC_HEAT=1.0 /

&SURF ID='EMBER_SURF', MATL_ID='EMBER_WOOD', GEOMETRY='CYLINDRICAL',
      LENGTH=0.020, THICKNESS=0.0025 /

&PART ID='EMBERS_BURN', SURF_ID='EMBER_SURF', DRAG_LAW='CYLINDER',
      EMBER_PARTICLE=.TRUE., INITIAL_TEMPERATURE=500.,
      TURBULENT_DISPERSION=.TRUE.,
      QUANTITIES(1:3)='PARTICLE U','PARTICLE V','PARTICLE W' /

&DEVC ID='t_start', QUANTITY='TIME', XYZ=0.,0.,0., SETPOINT=15., INITIAL_STATE=.FALSE. /
&DEVC ID='t_stop', QUANTITY='TIME', XYZ=0.,0.,0., SETPOINT=30., INITIAL_STATE=.TRUE. /
&CTRL ID='insert_window', FUNCTION_TYPE='ALL', INPUT_ID='t_start','t_stop', LATCH=.FALSE. /

&VENT XB=20.,30.,-2.,2.,0.,0., SURF_ID='FIRE' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&INIT ID='trk01', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk02', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk03', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk04', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk05', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk06', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk07', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk08', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk09', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk10', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk11', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk12', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk13', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk14', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk15', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk16', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk17', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk18', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk19', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk20', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk21', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk22', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk23', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk24', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk25', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk26', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk27', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk28', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk29', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk30', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk31', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk32', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk33', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk34', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk35', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk36', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk37', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk38', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk39', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk40', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk41', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk42', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk43', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk44', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk45', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk46', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk47', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk48', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk49', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='trk50', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=1, CTRL_ID='insert_window' /
&INIT ID='bulk', PART_ID='EMBERS_BURN', XB=25.,35.,-3.,3.,10.,20., N_PARTICLES=330, DT_INSERT=1.0, CTRL_ID='insert_window' /

&DEVC ID='P01_X', QUANTITY='PARTICLE X', INIT_ID='trk01' /
&DEVC ID='P01_Y', QUANTITY='PARTICLE Y', INIT_ID='trk01' /
&DEVC ID='P01_Z', QUANTITY='PARTICLE Z', INIT_ID='trk01' /
&DEVC ID='P02_X', QUANTITY='PARTICLE X', INIT_ID='trk02' /
&DEVC ID='P02_Y', QUANTITY='PARTICLE Y', INIT_ID='trk02' /
&DEVC ID='P02_Z', QUANTITY='PARTICLE Z', INIT_ID='trk02' /
&DEVC ID='P03_X', QUANTITY='PARTICLE X', INIT_ID='trk03' /
&DEVC ID='P03_Y', QUANTITY='PARTICLE Y', INIT_ID='trk03' /
&DEVC ID='P03_Z', QUANTITY='PARTICLE Z', INIT_ID='trk03' /
&DEVC ID='P04_X', QUANTITY='PARTICLE X', INIT_ID='trk04' /
&DEVC ID='P04_Y', QUANTITY='PARTICLE Y', INIT_ID='trk04' /
&DEVC ID='P04_Z', QUANTITY='PARTICLE Z', INIT_ID='trk04' /
&DEVC ID='P05_X', QUANTITY='PARTICLE X', INIT_ID='trk05' /
&DEVC ID='P05_Y', QUANTITY='PARTICLE Y', INIT_ID='trk05' /
&DEVC ID='P05_Z', QUANTITY='PARTICLE Z', INIT_ID='trk05' /
&DEVC ID='P06_X', QUANTITY='PARTICLE X', INIT_ID='trk06' /
&DEVC ID='P06_Y', QUANTITY='PARTICLE Y', INIT_ID='trk06' /
&DEVC ID='P06_Z', QUANTITY='PARTICLE Z', INIT_ID='trk06' /
&DEVC ID='P07_X', QUANTITY='PARTICLE X', INIT_ID='trk07' /
&DEVC ID='P07_Y', QUANTITY='PARTICLE Y', INIT_ID='trk07' /
&DEVC ID='P07_Z', QUANTITY='PARTICLE Z', INIT_ID='trk07' /
&DEVC ID='P08_X', QUANTITY='PARTICLE X', INIT_ID='trk08' /
&DEVC ID='P08_Y', QUANTITY='PARTICLE Y', INIT_ID='trk08' /
&DEVC ID='P08_Z', QUANTITY='PARTICLE Z', INIT_ID='trk08' /
&DEVC ID='P09_X', QUANTITY='PARTICLE X', INIT_ID='trk09' /
&DEVC ID='P09_Y', QUANTITY='PARTICLE Y', INIT_ID='trk09' /
&DEVC ID='P09_Z', QUANTITY='PARTICLE Z', INIT_ID='trk09' /
&DEVC ID='P10_X', QUANTITY='PARTICLE X', INIT_ID='trk10' /
&DEVC ID='P10_Y', QUANTITY='PARTICLE Y', INIT_ID='trk10' /
&DEVC ID='P10_Z', QUANTITY='PARTICLE Z', INIT_ID='trk10' /
&DEVC ID='P11_X', QUANTITY='PARTICLE X', INIT_ID='trk11' /
&DEVC ID='P11_Y', QUANTITY='PARTICLE Y', INIT_ID='trk11' /
&DEVC ID='P11_Z', QUANTITY='PARTICLE Z', INIT_ID='trk11' /
&DEVC ID='P12_X', QUANTITY='PARTICLE X', INIT_ID='trk12' /
&DEVC ID='P12_Y', QUANTITY='PARTICLE Y', INIT_ID='trk12' /
&DEVC ID='P12_Z', QUANTITY='PARTICLE Z', INIT_ID='trk12' /
&DEVC ID='P13_X', QUANTITY='PARTICLE X', INIT_ID='trk13' /
&DEVC ID='P13_Y', QUANTITY='PARTICLE Y', INIT_ID='trk13' /
&DEVC ID='P13_Z', QUANTITY='PARTICLE Z', INIT_ID='trk13' /
&DEVC ID='P14_X', QUANTITY='PARTICLE X', INIT_ID='trk14' /
&DEVC ID='P14_Y', QUANTITY='PARTICLE Y', INIT_ID='trk14' /
&DEVC ID='P14_Z', QUANTITY='PARTICLE Z', INIT_ID='trk14' /
&DEVC ID='P15_X', QUANTITY='PARTICLE X', INIT_ID='trk15' /
&DEVC ID='P15_Y', QUANTITY='PARTICLE Y', INIT_ID='trk15' /
&DEVC ID='P15_Z', QUANTITY='PARTICLE Z', INIT_ID='trk15' /
&DEVC ID='P16_X', QUANTITY='PARTICLE X', INIT_ID='trk16' /
&DEVC ID='P16_Y', QUANTITY='PARTICLE Y', INIT_ID='trk16' /
&DEVC ID='P16_Z', QUANTITY='PARTICLE Z', INIT_ID='trk16' /
&DEVC ID='P17_X', QUANTITY='PARTICLE X', INIT_ID='trk17' /
&DEVC ID='P17_Y', QUANTITY='PARTICLE Y', INIT_ID='trk17' /
&DEVC ID='P17_Z', QUANTITY='PARTICLE Z', INIT_ID='trk17' /
&DEVC ID='P18_X', QUANTITY='PARTICLE X', INIT_ID='trk18' /
&DEVC ID='P18_Y', QUANTITY='PARTICLE Y', INIT_ID='trk18' /
&DEVC ID='P18_Z', QUANTITY='PARTICLE Z', INIT_ID='trk18' /
&DEVC ID='P19_X', QUANTITY='PARTICLE X', INIT_ID='trk19' /
&DEVC ID='P19_Y', QUANTITY='PARTICLE Y', INIT_ID='trk19' /
&DEVC ID='P19_Z', QUANTITY='PARTICLE Z', INIT_ID='trk19' /
&DEVC ID='P20_X', QUANTITY='PARTICLE X', INIT_ID='trk20' /
&DEVC ID='P20_Y', QUANTITY='PARTICLE Y', INIT_ID='trk20' /
&DEVC ID='P20_Z', QUANTITY='PARTICLE Z', INIT_ID='trk20' /
&DEVC ID='P21_X', QUANTITY='PARTICLE X', INIT_ID='trk21' /
&DEVC ID='P21_Y', QUANTITY='PARTICLE Y', INIT_ID='trk21' /
&DEVC ID='P21_Z', QUANTITY='PARTICLE Z', INIT_ID='trk21' /
&DEVC ID='P22_X', QUANTITY='PARTICLE X', INIT_ID='trk22' /
&DEVC ID='P22_Y', QUANTITY='PARTICLE Y', INIT_ID='trk22' /
&DEVC ID='P22_Z', QUANTITY='PARTICLE Z', INIT_ID='trk22' /
&DEVC ID='P23_X', QUANTITY='PARTICLE X', INIT_ID='trk23' /
&DEVC ID='P23_Y', QUANTITY='PARTICLE Y', INIT_ID='trk23' /
&DEVC ID='P23_Z', QUANTITY='PARTICLE Z', INIT_ID='trk23' /
&DEVC ID='P24_X', QUANTITY='PARTICLE X', INIT_ID='trk24' /
&DEVC ID='P24_Y', QUANTITY='PARTICLE Y', INIT_ID='trk24' /
&DEVC ID='P24_Z', QUANTITY='PARTICLE Z', INIT_ID='trk24' /
&DEVC ID='P25_X', QUANTITY='PARTICLE X', INIT_ID='trk25' /
&DEVC ID='P25_Y', QUANTITY='PARTICLE Y', INIT_ID='trk25' /
&DEVC ID='P25_Z', QUANTITY='PARTICLE Z', INIT_ID='trk25' /
&DEVC ID='P26_X', QUANTITY='PARTICLE X', INIT_ID='trk26' /
&DEVC ID='P26_Y', QUANTITY='PARTICLE Y', INIT_ID='trk26' /
&DEVC ID='P26_Z', QUANTITY='PARTICLE Z', INIT_ID='trk26' /
&DEVC ID='P27_X', QUANTITY='PARTICLE X', INIT_ID='trk27' /
&DEVC ID='P27_Y', QUANTITY='PARTICLE Y', INIT_ID='trk27' /
&DEVC ID='P27_Z', QUANTITY='PARTICLE Z', INIT_ID='trk27' /
&DEVC ID='P28_X', QUANTITY='PARTICLE X', INIT_ID='trk28' /
&DEVC ID='P28_Y', QUANTITY='PARTICLE Y', INIT_ID='trk28' /
&DEVC ID='P28_Z', QUANTITY='PARTICLE Z', INIT_ID='trk28' /
&DEVC ID='P29_X', QUANTITY='PARTICLE X', INIT_ID='trk29' /
&DEVC ID='P29_Y', QUANTITY='PARTICLE Y', INIT_ID='trk29' /
&DEVC ID='P29_Z', QUANTITY='PARTICLE Z', INIT_ID='trk29' /
&DEVC ID='P30_X', QUANTITY='PARTICLE X', INIT_ID='trk30' /
&DEVC ID='P30_Y', QUANTITY='PARTICLE Y', INIT_ID='trk30' /
&DEVC ID='P30_Z', QUANTITY='PARTICLE Z', INIT_ID='trk30' /
&DEVC ID='P31_X', QUANTITY='PARTICLE X', INIT_ID='trk31' /
&DEVC ID='P31_Y', QUANTITY='PARTICLE Y', INIT_ID='trk31' /
&DEVC ID='P31_Z', QUANTITY='PARTICLE Z', INIT_ID='trk31' /
&DEVC ID='P32_X', QUANTITY='PARTICLE X', INIT_ID='trk32' /
&DEVC ID='P32_Y', QUANTITY='PARTICLE Y', INIT_ID='trk32' /
&DEVC ID='P32_Z', QUANTITY='PARTICLE Z', INIT_ID='trk32' /
&DEVC ID='P33_X', QUANTITY='PARTICLE X', INIT_ID='trk33' /
&DEVC ID='P33_Y', QUANTITY='PARTICLE Y', INIT_ID='trk33' /
&DEVC ID='P33_Z', QUANTITY='PARTICLE Z', INIT_ID='trk33' /
&DEVC ID='P34_X', QUANTITY='PARTICLE X', INIT_ID='trk34' /
&DEVC ID='P34_Y', QUANTITY='PARTICLE Y', INIT_ID='trk34' /
&DEVC ID='P34_Z', QUANTITY='PARTICLE Z', INIT_ID='trk34' /
&DEVC ID='P35_X', QUANTITY='PARTICLE X', INIT_ID='trk35' /
&DEVC ID='P35_Y', QUANTITY='PARTICLE Y', INIT_ID='trk35' /
&DEVC ID='P35_Z', QUANTITY='PARTICLE Z', INIT_ID='trk35' /
&DEVC ID='P36_X', QUANTITY='PARTICLE X', INIT_ID='trk36' /
&DEVC ID='P36_Y', QUANTITY='PARTICLE Y', INIT_ID='trk36' /
&DEVC ID='P36_Z', QUANTITY='PARTICLE Z', INIT_ID='trk36' /
&DEVC ID='P37_X', QUANTITY='PARTICLE X', INIT_ID='trk37' /
&DEVC ID='P37_Y', QUANTITY='PARTICLE Y', INIT_ID='trk37' /
&DEVC ID='P37_Z', QUANTITY='PARTICLE Z', INIT_ID='trk37' /
&DEVC ID='P38_X', QUANTITY='PARTICLE X', INIT_ID='trk38' /
&DEVC ID='P38_Y', QUANTITY='PARTICLE Y', INIT_ID='trk38' /
&DEVC ID='P38_Z', QUANTITY='PARTICLE Z', INIT_ID='trk38' /
&DEVC ID='P39_X', QUANTITY='PARTICLE X', INIT_ID='trk39' /
&DEVC ID='P39_Y', QUANTITY='PARTICLE Y', INIT_ID='trk39' /
&DEVC ID='P39_Z', QUANTITY='PARTICLE Z', INIT_ID='trk39' /
&DEVC ID='P40_X', QUANTITY='PARTICLE X', INIT_ID='trk40' /
&DEVC ID='P40_Y', QUANTITY='PARTICLE Y', INIT_ID='trk40' /
&DEVC ID='P40_Z', QUANTITY='PARTICLE Z', INIT_ID='trk40' /
&DEVC ID='P41_X', QUANTITY='PARTICLE X', INIT_ID='trk41' /
&DEVC ID='P41_Y', QUANTITY='PARTICLE Y', INIT_ID='trk41' /
&DEVC ID='P41_Z', QUANTITY='PARTICLE Z', INIT_ID='trk41' /
&DEVC ID='P42_X', QUANTITY='PARTICLE X', INIT_ID='trk42' /
&DEVC ID='P42_Y', QUANTITY='PARTICLE Y', INIT_ID='trk42' /
&DEVC ID='P42_Z', QUANTITY='PARTICLE Z', INIT_ID='trk42' /
&DEVC ID='P43_X', QUANTITY='PARTICLE X', INIT_ID='trk43' /
&DEVC ID='P43_Y', QUANTITY='PARTICLE Y', INIT_ID='trk43' /
&DEVC ID='P43_Z', QUANTITY='PARTICLE Z', INIT_ID='trk43' /
&DEVC ID='P44_X', QUANTITY='PARTICLE X', INIT_ID='trk44' /
&DEVC ID='P44_Y', QUANTITY='PARTICLE Y', INIT_ID='trk44' /
&DEVC ID='P44_Z', QUANTITY='PARTICLE Z', INIT_ID='trk44' /
&DEVC ID='P45_X', QUANTITY='PARTICLE X', INIT_ID='trk45' /
&DEVC ID='P45_Y', QUANTITY='PARTICLE Y', INIT_ID='trk45' /
&DEVC ID='P45_Z', QUANTITY='PARTICLE Z', INIT_ID='trk45' /
&DEVC ID='P46_X', QUANTITY='PARTICLE X', INIT_ID='trk46' /
&DEVC ID='P46_Y', QUANTITY='PARTICLE Y', INIT_ID='trk46' /
&DEVC ID='P46_Z', QUANTITY='PARTICLE Z', INIT_ID='trk46' /
&DEVC ID='P47_X', QUANTITY='PARTICLE X', INIT_ID='trk47' /
&DEVC ID='P47_Y', QUANTITY='PARTICLE Y', INIT_ID='trk47' /
&DEVC ID='P47_Z', QUANTITY='PARTICLE Z', INIT_ID='trk47' /
&DEVC ID='P48_X', QUANTITY='PARTICLE X', INIT_ID='trk48' /
&DEVC ID='P48_Y', QUANTITY='PARTICLE Y', INIT_ID='trk48' /
&DEVC ID='P48_Z', QUANTITY='PARTICLE Z', INIT_ID='trk48' /
&DEVC ID='P49_X', QUANTITY='PARTICLE X', INIT_ID='trk49' /
&DEVC ID='P49_Y', QUANTITY='PARTICLE Y', INIT_ID='trk49' /
&DEVC ID='P49_Z', QUANTITY='PARTICLE Z', INIT_ID='trk49' /
&DEVC ID='P50_X', QUANTITY='PARTICLE X', INIT_ID='trk50' /
&DEVC ID='P50_Y', QUANTITY='PARTICLE Y', INIT_ID='trk50' /
&DEVC ID='P50_Z', QUANTITY='PARTICLE Z', INIT_ID='trk50' /

&DEVC ID='KSGS_fire', XYZ=25.,0.,10., QUANTITY='SUBGRID KINETIC ENERGY' /
&DEVC ID='KSGS_30m', XYZ=55.,0.,10., QUANTITY='SUBGRID KINETIC ENERGY' /
&DEVC ID='KSGS_60m', XYZ=85.,0.,10., QUANTITY='SUBGRID KINETIC ENERGY' /
&DEVC ID='KSGS_100m', XYZ=125.,0.,10., QUANTITY='SUBGRID KINETIC ENERGY' /
&DEVC ID='MU_T_fire', XYZ=25.,0.,10., QUANTITY='VISCOSITY' /
&DEVC ID='TMP_fire', XYZ=25.,0.,10., QUANTITY='TEMPERATURE' /

&SLCF PBZ=1.0, QUANTITY='TEMPERATURE' /
&SLCF PBZ=1.0, QUANTITY='VELOCITY' /
&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='VELOCITY' /
&SLCF PBY=0.0, QUANTITY='W-VELOCITY' /

&TAIL /
